{
"type: ""FeatureCollection"","
"name: ""GBOV_SITES"","
"crs: { ""type"": ""name"", ""properties"": { ""name"": ""urn:ogc:def:crs:OGC:1.3:CRS84"" } },"
"bbox: [ -119.2930863876, -35.6704891768, 148.1685236378, 61.8736058189 ],                                                        "
features: [
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_BART"", ""Land_class"": ""Mixed Forest"" }, ""bbox"": [ -71.3061366422, 44.0513783846, -71.2666893751, 44.0776765627 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -71.3061366422, 44.0776765627 ], [ -71.2667685865, 44.0775973513 ], [ -71.2666893751, 44.051457596 ], [ -71.3061366422, 44.0513783846 ], [ -71.3061366422, 44.0776765627 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_HARV"", ""Land_class"": ""Mixed Forest"" }, ""bbox"": [ -72.1912647864, 42.5218881176, -72.1531537154, 42.5506543765 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -72.1912647864, 42.5505980825 ], [ -72.1531537154, 42.5506543765 ], [ -72.1532100095, 42.5218881176 ], [ -72.1912084923, 42.5220569998 ], [ -72.1912647864, 42.5505980825 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_SERC"", ""Land_class"": ""Croplands"" }, ""bbox"": [ -76.5773592936, 38.8756662919, -76.543019924, 38.9037007281 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -76.5773592936, 38.9037007281 ], [ -76.5431888061, 38.9036444341 ], [ -76.543019924, 38.8756662919 ], [ -76.5773592936, 38.8756662919 ], [ -76.5773592936, 38.9037007281 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_SCBI"", ""Land_class"": ""Mixed Forest"" }, ""bbox"": [ -78.1572517693, 38.8785372884, -78.1228561056, 38.9066843127 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -78.1571954752, 38.9066843127 ], [ -78.1228561056, 38.9066843127 ], [ -78.1228561056, 38.8785935824 ], [ -78.1572517693, 38.8785372884 ], [ -78.1571954752, 38.9066843127 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_ORNL"", ""Land_class"": ""Mixed Forest"" }, ""bbox"": [ -84.2995517126, 35.9505712295, -84.2660567537, 35.9780427252 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -84.2995517126, 35.9779301371 ], [ -84.2660567537, 35.9780427252 ], [ -84.2660567537, 35.9505712295 ], [ -84.2994954186, 35.9505712295 ], [ -84.2995517126, 35.9779301371 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_TALL"", ""Land_class"": ""Evergreen Needleleaf"" }, ""bbox"": [ -87.4092349606, 32.9370945107, -87.3764155302, 32.9637778897 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -87.4091786665, 32.9637778897 ], [ -87.3764155302, 32.9637778897 ], [ -87.3765281183, 32.9371508047 ], [ -87.4092349606, 32.9370945107 ], [ -87.4091786665, 32.9637778897 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_DELA"", ""Land_class"": ""Deciduous Broadleaf"" }, ""bbox"": [ -87.8197874575, 32.5284560114, -87.7870243211, 32.5552519786 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -87.8197874575, 32.5551393905 ], [ -87.7871932033, 32.5552519786 ], [ -87.7870243211, 32.5284560114 ], [ -87.8197311634, 32.5284560114 ], [ -87.8197874575, 32.5551393905 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_JERC"", ""Land_class"": ""Evergreen Needleleaf"" }, ""bbox"": [ -84.4845902506, 31.1821275437, -84.4523337607, 31.2084168644 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -84.4845339565, 31.2084168644 ], [ -84.4523900547, 31.2084168644 ], [ -84.4523337607, 31.1821275437 ], [ -84.4845902506, 31.1822401318 ], [ -84.4845339565, 31.2084168644 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_OSBS"", ""Land_class"": ""Evergreen Needleleaf"" }, ""bbox"": [ -82.0089468726, 29.6764869182, -81.9768592649, 29.7026636509 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -82.0088342845, 29.7026636509 ], [ -81.9770281471, 29.7026636509 ], [ -81.9768592649, 29.6765432123 ], [ -82.0089468726, 29.6764869182 ], [ -82.0088342845, 29.7026636509 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_DSNY"", ""Land_class"": ""Open Shrublands"" }, ""bbox"": [ -81.4512980266, 28.1126382465, -81.4195481832, 28.1384772148 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -81.4512417326, 28.1384772148 ], [ -81.4195481832, 28.1384772148 ], [ -81.4196607713, 28.1126382465 ], [ -81.4512980266, 28.1126382465 ], [ -81.4512417326, 28.1384772148 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""PRI_LAJA"", ""Land_class"": ""Grasslands"" }, ""bbox"": [ -67.0909113897, 18.0070121013, -67.0632147177, 18.0347650673 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -67.0909113897, 18.0347650673 ], [ -67.0632710118, 18.0347650673 ], [ -67.0632147177, 18.0070121013 ], [ -67.0908550956, 18.0070683953 ], [ -67.0909113897, 18.0347650673 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""PRI_GUAN"", ""Land_class"": ""Evergreen Broadleaf"" }, ""bbox"": [ -66.8827922918, 17.9554467527, -66.8552082079, 17.9830871306 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -66.8827922918, 17.9830871306 ], [ -66.855320796, 17.9830308366 ], [ -66.8552082079, 17.9555030468 ], [ -66.8827922918, 17.9554467527 ], [ -66.8827922918, 17.9830871306 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_UNDE"", ""Land_class"": ""Mixed Forest"" }, ""bbox"": [ -89.5571343872, 46.2205197027, -89.5165463781, 46.2475971401 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -89.5571343872, 46.2475971401 ], [ -89.5166026722, 46.247540846 ], [ -89.5165463781, 46.2205197027 ], [ -89.5570217991, 46.2205197027 ], [ -89.5571343872, 46.2475971401 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_STEI"", ""Land_class"": ""Deciduous Broadleaf"" }, ""bbox"": [ -89.6058850333, 45.4934820642, -89.5668169636, 45.5226986755 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -89.6058850333, 45.5226986755 ], [ -89.5668169636, 45.5226986755 ], [ -89.5668169636, 45.4934820642 ], [ -89.6058287393, 45.4935383583 ], [ -89.6058850333, 45.5226986755 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_WOOD"", ""Land_class"": ""Grasslands"" }, ""bbox"": [ -99.260933613, 47.1144691954, -99.2202330159, 47.1415466328 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -99.260933613, 47.1415466328 ], [ -99.2202893099, 47.1414340447 ], [ -99.2202330159, 47.1144691954 ], [ -99.2608210249, 47.1145254895 ], [ -99.260933613, 47.1415466328 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_CPER"", ""Land_class"": ""Grasslands"" }, ""bbox"": [ -104.7631702231, 40.8005286977, -104.728380501, 40.8290134863 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -104.7631702231, 40.8290134863 ], [ -104.7284367951, 40.8289571923 ], [ -104.728380501, 40.8005286977 ], [ -104.763057635, 40.8005849918 ], [ -104.7631702231, 40.8290134863 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_STER"", ""Land_class"": ""Grasslands"" }, ""bbox"": [ -103.0471024437, 40.4473961305, -103.0096106073, 40.4756557429 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -103.0471024437, 40.4755994489 ], [ -103.0096669014, 40.4756557429 ], [ -103.0096106073, 40.4473961305 ], [ -103.0471024437, 40.4474524245 ], [ -103.0471024437, 40.4755994489 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_NRMN"", ""Land_class"": ""Evergreen Needleleaf"" }, ""bbox"": [ -105.5999812564, 40.0393768658, -105.5653604165, 40.0676364782 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -105.5999812564, 40.0676364782 ], [ -105.5653604165, 40.0676364782 ], [ -105.5653604165, 40.0393768658 ], [ -105.5998686683, 40.0394331598 ], [ -105.5999812564, 40.0676364782 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_KONA"", ""Land_class"": ""Croplands"" }, ""bbox"": [ -96.6303127192, 39.0962263745, -96.5933275292, 39.1240356346 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -96.6303127192, 39.1240356346 ], [ -96.5933838232, 39.1239793405 ], [ -96.5933275292, 39.0962263745 ], [ -96.6303127192, 39.0963389626 ], [ -96.6303127192, 39.1240356346 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_SOAP"", ""Land_class"": ""Evergreen Needleleaf"" }, ""bbox"": [ -119.2930863876, 37.007463846, -119.23347099, 37.0580440488 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -119.2930863876, 37.0580440488 ], [ -119.2336398722, 37.0580440488 ], [ -119.23347099, 37.007463846 ], [ -119.2930863876, 37.007463846 ], [ -119.2930863876, 37.0580440488 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_TEAK"", ""Land_class"": ""Evergreen Needleleaf"" }, ""bbox"": [ -119.0342744989, 36.9807241729, -118.9776426859, 37.0311636405 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -119.0342744989, 37.0311636405 ], [ -118.977755274, 37.0310510524 ], [ -118.9776426859, 36.9807241729 ], [ -119.0341619108, 36.9807241729 ], [ -119.0342744989, 37.0311636405 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_ONAQ"", ""Land_class"": ""Open Shrubland"" }, ""bbox"": [ -112.4701069549, 40.1627452734, -112.4353735268, 40.1911174739 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -112.4701069549, 40.1911174739 ], [ -112.4354861149, 40.1911174739 ], [ -112.4353735268, 40.1628578615 ], [ -112.4700506608, 40.1627452734 ], [ -112.4701069549, 40.1911174739 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_MOAB"", ""Land_class"": ""Open Shrubland"" }, ""bbox"": [ -109.4053463577, 38.2342800485, -109.3715136345, 38.2619767204 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -109.4053463577, 38.2618641323 ], [ -109.3715136345, 38.2619767204 ], [ -109.3715136345, 38.2342800485 ], [ -109.4052900637, 38.2342800485 ], [ -109.4053463577, 38.2618641323 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_SRER"", ""Land_class"": ""Closed Shrublands"" }, ""bbox"": [ -110.8511464095, 31.8973715789, -110.8186647434, 31.9239423699 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -110.8511464095, 31.9239423699 ], [ -110.8186647434, 31.9239423699 ], [ -110.8186647434, 31.897427873 ], [ -110.8511464095, 31.8973715789 ], [ -110.8511464095, 31.9239423699 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""USA_JORN"", ""Land_class"": ""Open Shrubland"" }, ""bbox"": [ -106.8584910083, 32.5774599808, -106.8258967541, 32.6041433599 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -106.8584347142, 32.6041433599 ], [ -106.8258967541, 32.6040307718 ], [ -106.8258967541, 32.5775162749 ], [ -106.8584910083, 32.5774599808 ], [ -106.8584347142, 32.6041433599 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""JPN_FUJI"", ""Land_class"": ""Decidious Needleleaf"" }, ""bbox"": [ 138.7604089025, 35.4389990623, 138.7693596562, 35.447893522 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ 138.7604089025, 35.447893522 ], [ 138.7693033622, 35.447893522 ], [ 138.7693596562, 35.4389990623 ], [ 138.7604370495, 35.4389990623 ], [ 138.7604089025, 35.447893522 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""AUS_LITC"", ""Land_class"": ""Woody Savannas"" }, ""bbox"": [ 130.776083246, -13.192331841, 130.8034984477, -13.1649729333 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ 130.776083246, -13.1649729333 ], [ 130.8034984477, -13.1650292274 ], [ 130.8034421536, -13.192331841 ], [ 130.77613954, -13.192331841 ], [ 130.776083246, -13.1649729333 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""AUS_TUMB"", ""Land_class"": ""Evergreen Broadleaf"" }, ""bbox"": [ 148.135310149, -35.6704891768, 148.1685236378, -35.6431865632 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ 148.135310149, -35.6431865632 ], [ 148.1685236378, -35.6431865632 ], [ 148.1685236378, -35.6704328828 ], [ 148.1353664431, -35.6704891768 ], [ 148.135310149, -35.6431865632 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""ESP_VALE"", ""Land_class"": ""Cropland Mosaics"" }, ""bbox"": [ -1.3056636256, 39.5563779754, -1.2715424978, 39.5843323883 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -1.3056023668, 39.5843323883 ], [ -1.2716241761, 39.5842915491 ], [ -1.2715424978, 39.5563779754 ], [ -1.3056636256, 39.5564188145 ], [ -1.3056023668, 39.5843323883 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""GER_HAIN"", ""Land_class"": ""Mixed Forest"" }, ""bbox"": [ 10.4318012771, 51.0644269632, 10.4744834849, 51.0929117208 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ 10.4318012771, 51.0928218635 ], [ 10.4744834849, 51.0929117208 ], [ 10.4744385563, 51.0644269632 ], [ 10.431936063, 51.0645168205 ], [ 10.4318012771, 51.0928218635 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""GER_HOH"", ""Land_class"": ""Deciduous Broadleaf"" }, ""bbox"": [ 11.1771083869, 52.0611974056, 11.2663095045, 52.1115902448 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ 11.1771083869, 52.1115902448 ], [ 11.2661936588, 52.1115902448 ], [ 11.2663095045, 52.0614290969 ], [ 11.1772242325, 52.0611974056 ], [ 11.1771083869, 52.1115902448 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""SWE_HTM"", ""Land_class"": ""Evergreen Needleleaf"" }, ""bbox"": [ 13.3945821161, 56.0733075651, 13.4627693668, 56.1236464289 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ 13.3945821161, 56.1236464289 ], [ 13.4624487371, 56.1235395524 ], [ 13.4627693668, 56.0733075651 ], [ 13.3947958692, 56.0733075651 ], [ 13.3945821161, 56.1236464289 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""FYN_HYYT"", ""Land_class"": ""Evergreen Needleleaf"" }, ""bbox"": [ 24.2365153015, 61.8199537815, 24.3527970081, 61.8736058189 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ 24.2365153015, 61.8736058189 ], [ 24.352583255, 61.8733920658 ], [ 24.3527970081, 61.8199537815 ], [ 24.2368359312, 61.820060658 ], [ 24.2365153015, 61.8736058189 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""BEL_BRAS"", ""Land_class"": ""Mixed Forest"" }, ""bbox"": [ 4.4776028075, 51.2811759829, 4.560966531, 51.3318354764 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ 4.4779234372, 51.3318354764 ], [ 4.5607527779, 51.3318354764 ], [ 4.560966531, 51.2812828594 ], [ 4.4776028075, 51.2811759829 ], [ 4.4779234372, 51.3318354764 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""BEL_VIEL"", ""Land_class"": ""Mixed Forest"" }, ""bbox"": [ 5.9569882699, 50.2809716157, 6.0399244871, 50.328959195 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ 5.9569882699, 50.328959195 ], [ 6.0396038574, 50.328959195 ], [ 6.0399244871, 50.2816128751 ], [ 5.9569882699, 50.2809716157 ], [ 5.9569882699, 50.328959195 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""FRA_FONT"", ""Land_class"": ""Deciduous Broadleaf"" }, ""bbox"": [ 2.7394691726, 48.4509241318, 2.8200541053, 48.5014767488 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ 2.7394691726, 48.5014767488 ], [ 2.8200541053, 48.5013698722 ], [ 2.8198403521, 48.451137885 ], [ 2.7397898023, 48.4509241318 ], [ 2.7394691726, 48.5014767488 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""FRA_BIL"", ""Land_class"": ""Evergreen Needleleaf"" }, ""bbox"": [ -0.9954393933, 44.4684894332, -0.9150682137, 44.5194695564 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ -0.9954393933, 44.5192558032 ], [ -0.9151750902, 44.5194695564 ], [ -0.9150682137, 44.4684894332 ], [ -0.9954393933, 44.4687031863 ], [ -0.9954393933, 44.5192558032 ] ] ] ] } },"
"{ ""type"": ""Feature"", ""properties"": { ""Site_id"": ""ITA_HTM"", ""Land_class"": ""Evergreen Needleleaf"" }, ""bbox"": [ 10.2724503563, 43.7067801288, 10.3259955171, 43.7580808818 ], ""geometry"": { ""type"": ""MultiPolygon"", ""coordinates"": [ [ [ [ 10.2725572328, 43.7579740052 ], [ 10.3259955171, 43.7580808818 ], [ 10.3259955171, 43.7067801288 ], [ 10.2724503563, 43.7068870054 ], [ 10.2725572328, 43.7579740052 ] ] ] ] } }"
]
}
